PORT=5000
MONGO_URI=mongodb+srv://frank:moses3439@cluster0.5vrpjla.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_here
EMAIL_SERVICE=gmail
EMAIL_USER=franklinmoses9975@gmail.com
EMAIL_PASS=hyqf xrfs tgnj qrwe
EMAIL_FROM="LibFrank <franklinmoses9975@gmail.com>"

CLOUD_NAME= dx5ew7ero
API_KEY= 544832855771761
API_SECRET=8Xv7AKI9TL92ru4eeIuqPZO96Mw